@font-face
  font-family: "OpenSans",
  src: local("OpenSans-Regular"),
  src: url(./fonts/OpenSans-Regular.woff2) format("woff2"),
  src: url(./fonts/OpenSans-Regular.woff) format("woff"),
  font-display: swap,
  font-weight: 400,
  font-style: normal,

@font-face
  font-family: "OpenSans",
  src: local("OpenSans-Bold"),
  src: url(./fonts/OpenSans-Bold.woff2) format("woff2"),
  src: url(./fonts/OpenSans-Bold.woff) format("woff"),
  font-display: swap,
  font-weight: 700,
  font-style: normal,

@font-face
  font-family: "PlayfairDisplay-Black",
  src: local("PlayfairDisplay-Black"),
  src: url(./fonts/PlayfairDisplay-Black.woff2) format("woff2"),
  src: url(./fonts/PlayfairDisplay-Black.woff) format("woff"),
  font-display: swap,
  font-weight: 900,
  font-style: normal,
