.top {
  padding-top: 70px;
  padding-bottom: 35px;

  @include tablet {
    padding-top: 66px;
  }


  &__title {
    margin-bottom: 26px;
  }

  &__item {
    min-height: 405px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 10px;
    background-color: var(--grey-light);
    background-repeat: no-repeat;
    background-size: 82%;
    background-position: 0% 61%;

    @include small-tablet {
      min-height: 511px;
    }
    @include mobile {
      min-height: 334px;

      &:not(:first-child) {
        min-height: 204px;
        padding: 9px 16px;
      }
    }

    &-list {
      display: flex;
      margin-bottom: 14px;
      gap: 30px;

      @include mobile {
        flex-direction: column;
        margin-bottom: 5px;
        gap: 0px;

        &--sofa {
          flex-direction: row;
          gap: 20px;
        }
      }
    }

    &--link {
      @include mobile {
        font-size: 10px;
      }
    }
  }

  &__description {
    margin-bottom: 367px;

    @include mobile {
      margin-bottom: 0px;

      &--adaptiv {
        font-size: 16px;
      }
    }
  }
  &__description--beds {
    margin-bottom: 262px;

    @include mobile {
      margin-bottom: 0px;
    }
  }

  // ссылка текст + иконка
  &__catalog-link {
    display: inline-flex;
    margin-top: auto;
    align-items: center;
    color: var(--primary);
    gap: 7px;
    border-bottom: 2px solid transparent;
    transition: color .3s ease-in-out, border-color .3s ease-in-out;

    @include mobile {
        display: none;
    }

    //ссалка на адаптиве 320px
    &--wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &--adaptiv {
      display: none;

      @include mobile {
        display: flex;
      }
    }

      &:focus-visible span {
        border-bottom: 2px solid var(--primary);
      }
      &:hover:not(:focus-visible) span {
        border-bottom: 2px solid var(--primary);
      }
      &:active:not(:focus-visible) span {
        border-bottom: 2px solid var(--primary-shade);
        color: var(--primary-shade);
      }
      &:focus-visible svg path {
        stroke: var(--white);
      }
      &:focus-visible svg circle {
        stroke: var(--primary-shade);
      }
      &:focus-visible svg {
        background-color: var(--primare-light);
      }

      &:hover:not(:focus-visible) svg path{
        stroke: var(--white);
      }

      &:hover:not(:focus-visible) svg {
        background-color: var(--primary);
      }

      &:active:not(:focus-visible) svg path{
        stroke: var(--white);
      }
      &:active:not(:focus-visible) svg {
        background-color: var(--primary-shade);
      }
      &:active:not(:focus-visible) svg circle {
        stroke: var(--primary-shade);
      }
    }

    &__catalog-link span {
      border-bottom: 2px solid transparent;
      color: currentColor;
      font-size: 16px;
      font-weight: 700;
      line-height: 120%;
    }

  &__catalog-link svg {
    stroke: currentColor;
    background-color: transparent;
    border-radius: 50%;
    transition: all .3s ease-in-out;
  }

  //сетка
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--offset);

    @include mobile {
      row-gap: var(--offset);
      column-gap: var(--adaptiv-offset);
    }
  }

  &__item:nth-child(1) {
    grid-column: 1/7;
  }
  &__item:nth-child(2) {
    grid-column: 7/13;
  }
  &__item:nth-child(3) {
    grid-column: 1/5;
    background-size: 76%;
  }
  &__item:nth-child(4) {
    grid-column: 5/9;
  }
  &__item:nth-child(5) {
    grid-column: 9/13;
    background-size: 64%;
  }

  @include tablet {
    &__item:nth-child(1) {
      grid-column: 1/9;
      grid-row: 1;
    }
    &__item:nth-child(2) {
      grid-column: 5/9;
      grid-row: 2;
      background-size: 167%;
      background-position: 120% 59%;
    }
    &__item:nth-child(3) {
      grid-column: 9/13;
      grid-row: 1;
      background-size: 150%;
    }
    &__item:nth-child(4) {
      grid-column: 1/5;
      grid-row: 2;
      background-size: 164%;
      background-position: 122% 60%;
    }
    &__item:nth-child(5) {
      grid-column: 9/13;
      grid-row: 2;
      background-size: 128%;
      background-position: 140% 60%;
    }
  }

  @include small-tablet {
    &__list{
      grid-template-columns: repeat(6, 1fr);
    }
    &__item:nth-child(1) {
      grid-column: 1/7;
      grid-row: 1;
    }
    &__item:nth-child(2) {
      grid-column: 4/7;
      grid-row: 2;
      background-size: 167%;
      background-position: 120% 59%;
    }
    &__item:nth-child(3) {
      grid-column: 1/4;
      grid-row: 2;
      background-size: 150%;
    }
    &__item:nth-child(4) {
      grid-column: 1/4;
      grid-row: 3;
      background-size: 164%;
      background-position: 122% 60%;
    }
    &__item:nth-child(5) {
      grid-column: 4/7;
      grid-row: 3;
      background-size: 128%;
      background-position: 140% 60%;
    }
  }

  @include mobile {
    &__item:nth-child(1) {
      background-image: url('../img/top/sofa-320.png');
      background-size: contain;
      background-position: 0% 85%;
    }

    &__item:nth-child(2)  {
      background-size: 124%;
      background-position: 50% 84%;
    }

    &__item:nth-child(3) {
      background-size: 112%;
      background-position: 0% 84%;
    }

    &__item:nth-child(4) {
      background-size: 100%;
      background-position: 0% 84%;
    }

    &__item:nth-child(5) {
      background-image: url('../img/top/chair_PNG6897-320.png');
      background-size: contain;
      background-position: 0% 84%;
    }
  }


}
.sofa {
  background-image: url(../img/top/sofa.jpg);
}

.armchair {
  background-image: url(../img/top/armchair.jpg);
}

.beds {
  background-image: url(../img/top/bed_2.png);
}

.dressers {
  background-image: url(../img/top/dresser.png);

  & .top__catalog-link--wrapper {
    align-items: end;
  }
}

.chairs {
  background-image: url(../img/top/chair.jpg);
}


